<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Bienvenido</title>
    <style>
        body{
            background-color: rgb(30, 29, 34);
            font-size: xx-large;
        }
        .contenedor{
            font-family: Helvetica;
            margin: 20px;
            padding: 50px;
            background-color: rgb(227, 229, 241);
            color: rgb(20, 19, 34);
            border-radius: 25px;
        }
        h1, h2{
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: Palatino;
        }
        #saludo, #depto{
            font-size: medium;
            margin-top: 20px;
        }
        #depto{
            font-style: italic;
        }
    </style>
</head>

<body>
<div class="contenedor">
    <h1>Bienvenido</h1>
    <p>
        Esta es la página del servidor Web reservado a los alumnos del IES Maestre de Calatrava.
        <ul>
            <li>Si eres un alumno y deseas solicitar espacio web (incluye PHP y acceso a bases de datos MySQL)
            no dudes en hablar con un profesor</li>
            <li>Si quieres ver la página web de alguno de nuestros alumnos probablemente puedas hacerlo
            escribiendo una URL como http://iesmaestre.sytes.net/~nombre</li>
        </ul>
    </p>
    <p id="saludo">Un saludo.</p>
    <p id="depto">Departamento de Informática del IES Maestre de Calatrava.</p>
</div>


</body>
</html>
