<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="VentanaPrincipal">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>687,443</size>
		<title>Reparto</title>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
				</object>
			</object>
			<object class="sizeritem">
				<option>4</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxGridSizer">
					<rows>7</rows>
					<cols>4</cols>
					<vgap>3</vgap>
					<hgap>3</hgap>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar1">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxMenuBar" name="m_menubar1">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="menuArchivo">
				<label>Archivo</label>
				<object class="wxMenuItem" name="menuNuevo">
					<label>Nuevo</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuGuardar">
					<label>Guardar\\tCTRL+G</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuGuardarComo">
					<label>Guardar como...</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuSalir">
					<label>Salir</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="menuAcercaDe">
				<label>Acerca de</label>
				<object class="wxMenuItem" name="menuAcercaDeReparto">
					<label>Acerca de</label>
					<help></help>
				</object>
			</object>
		</object>
	</object>
</resource>
